global
        log /dev/log local0
	#log 192.168.0.105    local0  info
	chroot /var/lib/haproxy
        user haproxy
        group haproxy
	stats socket /run/haproxy/admin.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
	maxconn 2048
        daemon
	description Bienvenue sur la page de statistiques de mon HAproxy!
        # Default ciphers to use on SSL-enabled listening sockets.
	tune.ssl.default-dh-param 2048
        ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
        ssl-default-bind-options no-sslv3

defaults
        mode http
	log global
	option httplog
	option dontlognull
	option forwardfor
	option http-server-close
        timeout connect 10s
        timeout client  15s
        timeout server  15s
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http

listen stats
        description Section Statistiques
        bind *:9999
        stats enable
        stats uri /status
        stats refresh 5s
        stats auth daniel:digital
        stats hide-version
        stats show-desc
        stats show-legends
        stats admin if TRUE

frontend fronthttps
	description Frontend HTTPS
	bind *:80
	bind *:443 ssl crt /etc/haproxy/certs/web.tpdaniel.fr.pem 
        mode http
	http-request redirect scheme https unless { ssl_fc }
        
        use_backend backweb if { ssl_fc_sni web.tpdaniel.fr }
        use_backend backcloud if { ssl_fc_sni next.tpdaniel.fr }

backend backweb
	description Backend site web
	option httpchk HEAD /
	option tcp-check
        server web 192.168.0.61:80 check
        stick-table type ip size 1m expire 30m
        stick match src
        stick store-request src


backend backcloud
	description Backend Nextcloud
	option httpchk HEAD /
	option tcp-check
        server cloud 192.168.0.62:80 check
        stick-table type ip size 1m expire 30m
        stick match src
        stick store-request src
