global
      	description Bienvenue sur la page de statistiques
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
        stats timeout 30s
        user haproxy
        group haproxy
	maxconn 2048
        daemon

        # Default SSL material locations
        ca-base /etc/ssl/certs
        crt-base /etc/ssl/private

        # Default ciphers to use on SSL-enabled listening sockets.
        # For more information, see ciphers(1SSL).
        ssl-default-bind-ciphers EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH:+CAMELLIA256:+AES256:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!ECDSA:CAMELLIA256-SHA:AES256-SHA:CAMELLIA128-SHA:AES128-SHA
ssl-default-bind-options no-sslv3 no-tls-tickets #disable SSLv3
        tune.ssl.default-dh-param 2048 #tune DH to 2048
        
defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
	option 	redispatch
	option 	forwardfor
	option 	http-server-close
	retries	3
        timeout connect 5000
        timeout client  50000
        timeout server  50000
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http

listen stats
        description Section Statistiques
        bind *:9999 ssl crt /etc/letsencrypt/live/tpdaniel.fr/tpdaniel.pem
        stats enable
        stats uri /status
	stats realm Haproxy\ Statistiques
        stats refresh 5s
        stats auth daniel:digital
        stats hide-version
        stats show-desc
        stats show-legends
        stats admin if TRUE

frontend front_http
	description Frontend HTTP
        bind *:80
	http-request redirect scheme https unless { ssl_fc }

frontend front_https
	description Frontend HTTPS
        bind *:443 ssl crt /etc/letsencrypt/live/tpdaniel.fr/tpdaniel.pem
        mode http

	acl pve hdr_end(host) -i pve.tpdaniel.fr
	use_backend back_pve if pve

	acl doku hdr_end(host) -i doku.tpdaniel.fr
	use_backend back_doku if doku
	
	acl next hdr_end(host) -i next.tpdaniel.fr
	use_backend back_next if next
	
	acl port hdr_end(host) -i port.tpdaniel.fr
	use_backend back_port if port
	
	acl red hdr_end(host) -i red.tpdaniel.fr
	use_backend back_red if red
	
	default_backend back_doku 
        
backend back_doku
	description Serveur Dokuwiki
	server doku 192.168.0.63:80 check
        option httpchk GET /doku.php
        http-check expect status 200

backend back_next
	description Serveur Nextcloud
	mode http
	option httpclose
	http-request set-header X-Forwarded-Proto https
	http-request set-header Forwarded proto=https
	http-request set-header Host %[req.hdr(Host)]
	http-request set-header X-Forwarded-Host %[req.hdr(Host)]
	http-request set-header X-Forwarded-Server %[req.hdr(Host)]
	server next 192.168.0.41:8181 check

backend back_port
	description Serveur Portainer
	server port 192.168.0.41:9000 check port 9000

backend back_red
	description Serveur Redmine
	server red 192.168.0.28:80 check
        option httpchk GET /projects
        http-check expect status 200

backend back_pve
	description Serveur Proxmox PVE1
        http-request set-header X-Forwarded-Port %[dst_port]
        http-request add-header X-Forwarded-Proto https if { ssl_fc }
        rspadd Strict-Transport-Security:\ max-age=15768000;\ includeSubDomains #enable HSTS header for this backend
        rspadd X-XSS-Protection:\ 1;\ mode=block #enable XSS protection for this backend
        option httpclose
        option forwardfor
	cookie JSESSIONID prefix
        server pve 192.168.0.21:8006 weight 1 maxconn 100 check ssl verify none
